<html>

<head>
    <title>Wireless Project Ideas</title>
    <style>
        h1 {
            text-align: center;
            padding: 0;
            margin: 35px;
            color: rgb(76, 132, 208)
        }

        body {
            text-align: center;
            padding: 0;
            margin: 150px;
            font-family: verdana;
        }

        canvas {
            vertical-align: top;
        }

        p {
            font-size: 16px;
            padding: 15px;
        }

        .rotate {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Chrome, Safari, Opera */
            transform: rotate(90deg);
            margin-top: 88px;
        }
    </style>
</head>

<body bgcolor="beefed">
    <h1>Wireless Project Ideas</h1>
    <p> </p>
    <img src="tides.JPG" alt="Tide Level Tracker" style="width:667px;height:500px;" class='rotate'>
    <p> </p>
    <img src="closet.JPG" alt="Outfit Picker" style="width:667px;height:500px;" class='rotate'>
    <p> </p>
    <img src="vase.JPG" alt="Flower Health Tracker" style="width:667px;height:500px;" class='rotate'>
    <p> </p>
    <img src="outlet.JPG" alt="Outlet Energy Regulator" style="width:667px;height:500px;">
    <p> </p>
    <img src="morning.JPG" alt="Routine Tracker" style="width:667px;height:500px;">
    <p> </p>
    <img src="coins.JPG" alt="Coin Counter" style="width:667px;height:500px;">
    <p> </p>
    <img src="lights.JPG" alt="Colored Lights" style="width:667px;height:500px;">
    <p> </p>
    <img src="dispenser.JPG" alt="Breakfast Dispenser" style="width:667px;height:500px;" class='rotate'>
    <p> </p>
    <img src="tracker.JPG" alt="GPS Tracker" style="width:667px;height:500px;">
    <p> </p>
    <img src="fridge.JPG" alt="Grocery Tracker and Recipe Generator" style="width:667px;height:500px;" class='rotate'>
<h1>Final Project Sketch: Tide Level Tracker</h1>
<img src="tidesketch2.JPG" alt="Final Tide Tracker Sketch" style="width:667px;height:500px;">

</body>

</html>
